<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>魁拔</title>
	<style type="text/css">
		#div4{width:1900px;height:500px;}
		#div4{background-image: url('0.jpg');background-size:1900px 500px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:#FFFFF0;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{width:990px;height:1720px;background-image:url('图片2.jpg');background-size:990px 1720px;background-repeat:no-repeat;}
		#div2{position:absolute;left:400px;top:550px;}
		#div7{position:absolute;left:1550px;top:550px;}	
		#div5{position:absolute;top:510px;width:900px;height:36px;left:450px;background-color:#FFFFF0;}
		th{background-color:yellow;color:blue;font-size:30px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
        #div1{width:340px;height:150px;top:500px;background-image: url('4.jpg');background-size:340px 150px;background-repeat:no-repeat;background-color:#F0FFFF;}
        #div8{width:340px;height:150px;left:1550px;top:500px;background-image: url('4.jpg');background-size:340px 150px;background-repeat:no-repeat;background-color:#F0FFFF;}
		#div3{width:340px;height:700px;top:460px;background-size:340px 700px;background-repeat:no-repeat;}
		#div6{color:red;position:absolute;left:400px;top:2200px;width:990px;height:300px;text-align:center;background-image:url('图片3.jpg');background-size:990px 300px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:楷体;font-size:150px;color:#000000;text-align:center;line-height:2em;">魁 拔</h1>
	</div>
	<div id="div1">
    </div>
	<div id="div5">
		    <table>
			<tr>
				<th>十万火急</th>
				<th>大战元泱界</th>
				<th>战神崛起</th>
				<th>梅零落？？</th>
			</tr>
		   </table>
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:30px;text-align:center;">故 事 简 介</h1>
		<p style="font-weight:bold;">平静安详的元泱境界，每隔333年，总会有一个神秘而恐怖的异常生物重生，它就是魁拔!魁拔的每一次出现，都会给元泱境界带来巨大的灾难!即便是天界的神族，也在劫难逃。在天地两界各种力量的全力打击下，魁拔一次次被消灭，但又总是按333年的周期重新出现。魁拔纪元1664年，天神经过精确测算后，在第六代魁拔苏醒前一刻对其进行毁灭性打击。但谁都没有想到，由于一个差错导致新一代魁拔成功地逃脱了致命一击。很快，天界魁拔司和地界神圣联盟均探测到了魁拔依然生还的迹象。因此，找到魁拔，彻底消灭魁拔，再一次成了各地热血勇士的终极目标。</p>
        <p style="font-weight:bold;">在偏远的兽国窝窝乡，蛮大人和蛮吉每天为取得象征成功和光荣的妖侠纹耀而刻苦修炼，却把他们生活的村庄搅得鸡犬不宁。村民们绞尽脑汁把他们赶走。一天，消灭魁拔的征兵令突然传到窝窝乡，村长趁机怂恿蛮大人和蛮吉从军参战。然而，在这个一切都凭纹耀说话的世界，仅凭蛮大人现有的一块杂牌纹耀，不要说参军，就连住店的资格都没有。受尽歧视的蛮吉和蛮大人决定，混上那艘即将启程去消灭魁拔的巨型战舰，直接挑战魁拔，用热血换取至高的荣誉。</p>
        <h2 style="font-family:楷体;font-size:30px;text-align:center;">剧 情 设 定</h2>
        <h3 style="font-family:楷体;font-size:20px;">上篇 </h3>
        <p style="font-weight:bold;">元泱境界包含平行的天地两界。魁拔前72年两界首次接触。天界 更为文明，时间流速慢于地界。其居民自称天神，行事遵从理性思维。天神分为镜、朴、泱、焰、尘五系(对应五行，每系有一位主神)和至高神"元"。"元点"是天界的能量核心。
        <p style="font-weight:bold;">地界已知有十一国，分别为神圣树国(辉妖)、风国(基斯卡人)、龙国(龙族)、商国(默拓人)、兽国(兽族)、翼国(翼族)、雪国(萨库人)、夜国(雾妖)、海国(粼妖)、沙国(格洛莫赫人)和虫国(蛰族)，前十国共同组成神圣联盟。
        <p style="font-weight:bold;">脉是一种振动，是万物的组成。人体有十二脉门，通过脉门引动空气中的脉可以形成脉术。
        <p style="font-weight:bold;">曲境是平行空间间的通道。纹耀则是曲境的碎片，多种多样，既代表持有者社会地位，又可在其使用脉术时增幅力量。
        <h4 style="font-family:楷体;font-size:20px;">中篇 </h4>
        <p style="font-weight:bold;">魁拔是拥有超强力量的恐怖生物，在魁拔元年首次出现，后每隔333年在神圣兽国的灵山诞生一次。他们有男有女，生来与常人无异，不知道自己是谁。其宿命即为用战争打破等级分明的纹耀制度。
        <p style="font-weight:bold;">初代魁拔在兽国造成了很大破坏，后被焰神所杀。
        <p style="font-weight:bold;">二代魁拔用掠夺的纹耀铸造了冲天槊，使焰神与其同归于尽。
        <p style="font-weight:bold;">三代魁拔没有出现在世人面前。
        <p style="font-weight:bold;">第四代魁拔迷麟少年时随导师爪云统一灵山，并在爪云归国途中组建"灵山军"。爪云死后，魁拔闯西取得冲天槊，之后发动世界性战争，大胜。天神参战予以元点打击，迷麟逃脱后失踪，其间邂逅爱人梅零落(疑为尘神)。"十六队"( 后一失忆天神加入)被灵山军派出寻找迷麟，但遭天神囚禁。其后灵山军接连战败，决战前魁拔归来，并在战死前用冲天槊打通空间。冲天槊和其仅存的部下(十二妖)一同落到六百年后的涡流岛。
        <p style="font-weight:bold;">五代魁拔出生即遭元点打击致死。
        <p style="font-weight:bold;">十二妖中十一人守护冲天槊，等待魁拔，年龄不再增长。秋落木现已离岛，成为树国监国苍梧。
        <h5 style="font-family:楷体;font-size:20px;">下篇 </h5>
        <p style="font-weight:bold;">卡拉肖克·潘是神圣龙国卡拉肖克家族的继承人，按照龙国传统应在魁拔复活年接管全国军权。长期掌管龙国军权的两大家族于是编造罪名，迫使潘流亡国外。
        <p style="font-weight:bold;">神圣兽国的职业武者--雪伦雪伶兄妹因从杀手手中救下潘而遭追杀。三人由此相识并参与了兽国的革命运动。
        <p style="font-weight:bold;">因为神圣树国政局动荡，年幼的公主离离艾逃到兽国避难。复活的第六代魁拔逃过天神打击，被兽国青年蛮小满收养，取名蛮吉。迫于生活，离离艾和蛮小满相识并同居，两人还因学习脉术和雪伦成为同学。之后离离艾被树国派人带回，蛮小满遂带蛮吉搬到窝窝乡居住。
        <p style="font-weight:bold;">神圣风国监测到魁拔未死，认为其可能在涡流岛，通知联盟集结大军乘船前往。蛮吉和蛮小满也加入其中。雪伦、天神镜心和神秘少年敖江中途加入联军助阵。蛮吉等人在元泱界滩头与奇衡三、幽弥狂大战 ，在迷离谷与大仓、海问香大战，击杀四人。舰长远浪发现蛮吉为魁拔。
        <p style="font-weight:bold;">十二妖残众趁联军在迷离谷休整时发动突袭，敖江带镜心作为人质前往十二妖住处(后来两人逃离)。十二妖读取镜心记忆，推测蛮吉为魁拔。
        <p style="font-weight:bold;">基斯卡王权平八从天神焰赤处获知魁拔脉频读数，发现蛮吉身份，两人火速前往涡流岛诱捕蛮吉。远浪与十二妖联手对其施救。激斗中蛮吉和雷光被迫离开涡流岛，并摆脱了追捕。
        <p style="font-weight:bold;">潘因被通缉未能登船，之后遭到树国逮捕。离离艾借押送潘为由来到龙国，暗中寻找前往涡流岛的方法。
        <p style="font-weight:bold;">蛮吉和雷光再次摆脱追捕，来到神圣海国，与粼妖联合抵御第三波追捕。
       </div>
	   <div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">上映时间</h2>
	    	<ul>
 	    		<li>第一部：《十万火急》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年7月8日</li>
                <li>第二部：《大战元泱界》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年5月31日</li>
                <li>第三部：《战神崛起》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年10月1日</li>
	    	    <li>第四部：《梅零落》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年？？月？？日</li>
	    	</ul>	
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">主要人物</h1>
		<ul>
			<li>蛮吉</li>
			<li>蛮小满</li>
			<li>镜心</li>
			<li>雪伦</li>
			<li>卡拉肖克·潘</li>
			<li>阿离公主</li>
		</ul>
	</div>
	<div id="div7">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">魁拔十二妖</h1>
				<ul>
			<li>奇衡三(基斯卡人)</li>
			<li>幽弥狂(雾妖)</li>
			<li>燃谷(兽族)</li>
			<li>幽若离(格勒莫赫人)</li>
			<li>大仓(萨库人)</li>
			<li>吧咕哒(蛰族 )</li>
			<li>卡拉肖克·玲(龙族)</li>
			<li>雷光(翼族)</li>
			<li>梅龙尼卡嘉(龙族)</li>
			<li>海问香(粼妖)</li>
			<li>万两(墨拓人)</li>
			<li>秋落木(辉妖)</li>
		</ul>
	</div>
	<div id="div3">
	<embed height="50" width="200" src="魁拔动画 - 梦想的战歌.mp3">
</body>
</html>